img{
    height: 4rem;
}

.title{
    text-align: center;
}
@media (min-width: 40rem) {
.row{
    flex-direction: row;
    margin-left: -1.0rem;
    width: calc(100%+2.0rem);
    padding : 0 1.0rem;
}
}
.row {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    text-decoration: none;
    
}
.card{
    background-color: #eee; 
    border-radius: .4rem;
    text-align: center;
}

a{
    display: block;
}
main{
    display: block;
}

.button {
    border-radius: 0.4rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-decoration: none;
    color: #ffffff;
    background-color: #9b4dca;
    text-transform: uppercase;
    white-space: nowrap;
    margin: 1rem;
    font-size: 1.1rem;
    font-weight: 700;
}
.li{
    margin-bottom: 1.0rem;
}
.column{
    display: block;
    flex: 1 1 auto;
    margin-left: 0;
    max-width: 100%;
    width: 100%;
}

.container{
max-width: 112.0rem;
margin: auto;

}